<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
      <link rel="stylesheet" type="text/css" href="mobile.css" media="screen and (max-width: 768px)">
    <title>SignUp</title>

  </head>
  <body>
    <div class="mobile">
    <div class="form-container sign-in-container">
      <form action="#">
        <h1>Sign Up</h1>
        <div class="social-container">
          <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
          <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <div class="login-details">
          <input type="txt" placeholder="Username">
          <input type="email" placeholder="Email" />
          <input type="password" placeholder="Password" />

          <button>Sign In</button>
          <p>Login?<a href="index.html">Click</a>here register yourself!</p>
        </div>

      </form>
    </div>
      </div>
  </body>
</html>
